       IDENTIFICATION DIVISION.
       PROGRAM-ID.  WRITE-GRADE1.
       AUTHOR. SUPAKIT. 
       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT SCORE-FILE ASSIGN TO "score.dat"
              ORGANIZATION IS LINE SEQUENTIAL.
       DATA DIVISION. 
       FILE SECTION. 
       FD  SCORE-FILE.
       01  SCORE-DETAILS.
           05 STU-ID   PIC X(8).
           05 MIDTERM-SCORE  PIC 9(2)V9(2).
           05 FINAL-SCORE PIC 9(2)V9(2).
           05 PROJECT-SCORE PIC 9(2)V9(2).
       PROCEDURE DIVISION.
       BEGIN.
           OPEN OUTPUT SCORE-FILE
           MOVE "62160143" TO STU-ID
           MOVE "34.05" TO MIDTERM-SCORE 
           MOVE "25.05" TO FINAL-SCORE
           MOVE "10.8" TO PROJECT-SCORE
           WRITE SCORE-DETAILS 

           MOVE "62160140" TO STU-ID
           MOVE "20" TO MIDTERM-SCORE 
           MOVE "20" TO FINAL-SCORE
           MOVE "10" TO PROJECT-SCORE
           WRITE SCORE-DETAILS 

           MOVE "62160141" TO STU-ID
           MOVE "30.8" TO MIDTERM-SCORE 
           MOVE "40" TO FINAL-SCORE
           MOVE "14.25" TO PROJECT-SCORE
           WRITE SCORE-DETAILS 

           MOVE "62160142" TO STU-ID
           MOVE "10.8" TO MIDTERM-SCORE 
           MOVE "20" TO FINAL-SCORE
           MOVE "4.25" TO PROJECT-SCORE
           WRITE SCORE-DETAILS 

           MOVE "62160144" TO STU-ID
           MOVE "40" TO MIDTERM-SCORE 
           MOVE "40" TO FINAL-SCORE
           MOVE "20" TO PROJECT-SCORE
           WRITE SCORE-DETAILS 

           CLOSE SCORE-FILE

           GOBACK 
           .
